<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hyf</groupId>
    <artifactId>learn-apollo</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <!--&lt;!&ndash; 替换Config Data Loader的客户端 &ndash;&gt;-->
        <!--&lt;!&ndash; webclient &ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>org.springframework</groupId>-->
        <!--    <artifactId>spring-webflux</artifactId>-->
        <!--    <version>5.3.3</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; reactor netty httpclient &ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>io.projectreactor.netty</groupId>-->
        <!--    <artifactId>reactor-netty-http</artifactId>-->
        <!--    <version>1.0.7</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; 通过 Config Data Loader 模式来加载配置 &ndash;&gt;-->
        <!--<dependency>-->
        <!--    <groupId>org.springframework.boot</groupId>-->
        <!--    <artifactId>spring-boot-starter-web</artifactId>-->
        <!--    <version>2.4.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>com.ctrip.framework.apollo</groupId>-->
        <!--    <artifactId>apollo-client-config-data</artifactId>-->
        <!--    <version>1.9.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.5.16.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>1.9.0</version>
        </dependency>

    </dependencies>
</project>